.AppHeader {
  position: relative;
  z-index: 10;
  box-shadow: 0 4px 2px -2px rgba(16, 22, 26, 0.1);
  width: 100%;
  height: 50px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;

  .FilterGroup {
    margin-left: auto;
    padding-left: 5px;
  }
}

.SidebarOpen {
  .Darwin {
    .AppHeader {
      padding-left: 10px;
    }
  }
}

.Darwin {
  .AppHeader {
    padding-left: 80px;
  }
}
