.App {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  span {
    user-select: none;
  }

  a {
    transition: color 0.2s ease;
  }

  a:hover {
    filter: brightness(120%);
  }

  p,
  ul li,
  label {
    user-select: none;
  }

  --sleuth-darwin-titlebar-height: 36px;
  --sleuth-sidebar-gap: 6px;
  --sleuth-sidebar-open-width: 300px;

  background: var(--ant-color-bg-layout);
  color: var(--ant-color-text);
}

.Emoji {
  font-weight: normal;
  font-family: 'Apple Color Emoji', 'Segoe UI Emoji', 'NotoColorEmoji',
    'Segoe UI Symbol', 'Android Emoji', 'EmojiSymbols';
}
