.Color-Browser {
  color: #e32072;
}

.Color-Webapp {
  color: #42c299;
}

.Color-Preload {
  color: #f8b82c;
}

.Color-Mobile {
  color: #e32072;
}

// Using a method allows us to alias
@browser_color: #e32072;
@webapp_color: #42c299;
@preload_color: #f8b82c;
@mention_yellow: #fff3b8;
@highlight_yellow: #fffce0;
@slate_blue_grey: #4d5a68;
@neutral_white: #fff;
@neutral_grey: #fbfbfa;
@mobile_color: #e32072;
