.Details {
  overflow-y: auto;
  flex-grow: 1;
  flex-shrink: 1;
  --sleuth-details-footer-padding: 6px;

  p,
  span {
    user-select: initial;
  }

  .ConvertedTable {
    margin: 0.5rem 1.5rem 1rem;
  }

  .ant-card-head-title {
    font-size: var(--ant-font-size);
  }

  .ant-card-body {
    height: calc(
      100% - var(--ant-card-header-height) - 24px - 2 *
        var(--sleuth-details-footer-padding)
    );
    overflow-y: auto;
  }

  .details-card-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: var(--sleuth-details-footer-padding) 0px;
    padding-left: var(--ant-card-body-padding);
    border-top: 1px solid var(--ant-color-border-secondary);
    width: 100%;
  }
}

.Scrubber {
  cursor: ns-resize;
  height: 10px;
  flex-shrink: 0;
  flex-grow: 0;
  background-color: var(--ant-color-bg-elevated);
  width: 100%;
  border-bottom: 1px solid var(--ant-color-border);
  border-top: 1px solid var(--ant-color-border);
}
