.Devtools {
  display: flex;
  flex-direction: column;
  height: calc(~'100% - 50px');
}

.Devtools iframe {
  height: 100%;
}

.ProcessTableWrapper {
  width: 100%;
  padding: 0 1rem;
  height: calc(~'100% - 1rem');
}

.ProcessTable {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: 100%;
}
