@import '../../../node_modules/@blueprintjs/core/lib/less/variables.less';

#LogTableContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
}

.LogTable {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1.2rem 2.2rem 0 0;
  user-select: none;

  &.Single {
    .Meta {
      display: none;
    }
  }

  .Sizer {
    padding-left: 2rem;
    flex-grow: 1;
  }

  .Meta {
    padding-right: 5px;
  }

  .ReduxIcon {
    height: 18px;
    margin-top: -2px;
  }

  .ReactVirtualized__Table__row {
    border-bottom: 1px solid rgba(16, 22, 26, 0.05);
  }

  .ReactVirtualized__Table__row:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .HighlightRow {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .ActiveRow {
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .ErrorRow {
    background-color: rgba(255, 0, 0, 0.2);

    &.HighlightRow,
    &.ActiveRow {
      background-color: rgba(255, 0, 0, 0.3);
    }
  }

  .WarnRow {
    background-color: rgba(255, 200, 0, 0.1);

    &.HighlightRow,
    &.ActiveRow {
      background-color: rgba(255, 200, 0, 0.2);
    }
  }
}

// Dark mode
.bp4-dark {
  .ReactVirtualized__Table__row {
    border-bottom: 1px solid rgba(137, 191, 226, 0.05);
  }

  .ReactVirtualized__Table__row:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }

  .HighlightRow {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .ActiveRow {
    background-color: rgba(255, 255, 255, 0.2);
  }
}
