.AppCore {
  width: 100%;
  height: 100%;
  display: flex;

  #content {
    height: 100vh;
    width: 100%;

    &.isSidebarOpen {
      width: calc(100% - 300px);
    }
  }

  .alert {
    margin: 5px 30px 20px 30px;
  }
}

.Darwin .AppCore {
  height: calc(100vh - 32px);

  #content {
    height: calc(100vh - 32px);
  }
}
