.MacTitlebar {
  width: 100vw;
  height: var(--sleuth-darwin-titlebar-height);
  -webkit-user-select: none;
  -webkit-app-region: drag;
  display: flex;
  align-items: center;
  justify-content: center;
}
