#numberResultsContainer {
	padding: 1rem 2.2rem 0rem 2.2rem;
	display: flex;
	gap: .5rem;
	align-items: baseline;
}

#numberResults {
	font-size: large;
	font-weight: bold;
	margin: 0;
}

#resultTag{
	font-size: 14px;
	font-weight: 400;
	margin: 0;
	color:#a7b6c2;
}