.PerfettoView {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;

  iframe {
    width: 100%;
    height: 100%;
    border: 0;
    background-color: white;
  }
}

.TraceViewContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  .PerfettoView,
  .Devtools {
    width: 100%;
    height: 100%;
  }
}
