.Preferences {
  top: 0;
  left: calc(50% - 350px);
  margin: 10vh 0;
  width: 700px;
  max-height: calc(100% - 20vh);
  overflow: auto;

  &.bp4-overlay-appear,
  &.bp4-overlay-enter {
    transform: translateY(-50vh) rotate(-10deg);
  }

  &.bp4-overlay-appear-active,
  &.bp4-overlay-enter-active {
    transform: translateY(0) rotate(0deg);
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property:
      transform,
      -webkit-transform;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.54, 1.12, 0.38, 1.11);
    transition-delay: 0;
  }

  &.bp4-overlay-exit {
    transform: translateY(0) rotate(0deg);
  }

  &.bp4-overlay-exit-active {
    transform: translateY(150vh) rotate(-20deg);
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property:
      transform,
      -webkit-transform;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.4, 1, 0.75, 0.9);
    transition-delay: 0;
  }

  .bp4-form-group {
    margin-top: 15px;
  }

  .bp4-label {
    width: 200px;
  }

  .bp4-form-group.bp4-inline label.bp4-label {
    line-height: normal;
  }

  .bp4-form-content {
    width: 500px;
  }
}
