html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.Monospace {
  font-family: 'Inconsolata', monospace;
  white-space: pre-wrap;
}

*:focus {
  outline: none;
}
