/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: @gray4;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @dark-gray1;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: @dark-gray3;
}

.bp3-dark {
  /* Track */
  ::-webkit-scrollbar-track {
    background: @dark-gray1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: @gray1;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: @gray3;
  }
}
