@import '../../../node_modules/react-virtualized/styles.css';
@import '../../../node_modules/@blueprintjs/core/lib/css/blueprint.css';
@import '../../../node_modules/@blueprintjs/select/lib/css/blueprint-select.css';
@import '../../../node_modules/@blueprintjs/datetime/lib/css/blueprint-datetime.css';
@import '../../../node_modules/@blueprintjs/icons/lib/css/blueprint-icons.css';

@import 'root.less';

@import 'app-header.less';
@import 'app.less';
@import 'colors.less';
@import 'date-range-picker.less';
@import 'details.less';
@import 'filter.less';
@import 'hacks.less';
@import 'loading.less';
@import 'logcontent.less';
@import 'logtable.less';
@import 'logview.less';
@import 'devtools.less';
@import 'mac-titlebar.less';
@import 'preferences.less';
@import 'sidebar.less';
@import 'statetable.less';
@import 'welcome.less';
@import 'net-log-view.less';
@import 'scrollbar.less';
@import 'numberOfResults.less';

.PerfettoView {
  position: absolute;
  width: 100%;
  height: 100%;
  
  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
}

.PerfettoLoading, .PerfettoError {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.TraceViewContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  
  .TraceViewerSelector {
    flex: 0 0 auto;
    padding: 8px;
    text-align: center;
    justify-content: center;
    
    .bp4-button-group {
      margin: 0 auto;
    }
  }
  
  .PerfettoView, .Devtools {
    flex: 1 1 auto;
  }
}
