@import "../../../node_modules/@blueprintjs/core/lib/less/variables.less";

.Welcome {
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  width: 100vw;

  .Title {
    animation: focus-in-contract-bck 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
  }

  .Emoji {
    margin-right: 10px;
  }

  .Suggestions {
    margin: 30px;

    .Suggestion {
      margin-bottom: 5px;
      white-space: nowrap;
    }

    Button.OpenButton {
      width: 400px;
      justify-content: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
    }

    a {
      padding-right: 1rem;
    }
  }

  h1 {
    font-size: 4rem;
  }
}

@keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    transform: translateZ(300px);
    opacity: 0;
  }
  100% {
    transform: translateZ(12px);
    opacity: 1;
  }
}
